# Java-For-Network-Practice-Work

./: README.md  pom.xml
src/: Main.java  Server.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
src/fr/ensea/rts/kardellas/suprano/client/: TCPClient.java  UDPClient.java
src/fr/ensea/rts/kardellas/suprano/server/: Server.java  TCPMultiServer.java  TCPServer.java  UDPServer.java
src/main/java/fr/ensea/rts/kardellas/suprano/GUI/: MainClient.java
src/main/java/fr/ensea/rts/kardellas/suprano/client/: Client.java  TCPClient.java  UDPClient.java
src/main/java/fr/ensea/rts/kardellas/suprano/server/: ConnectionThread.java  TCPMultiServer.java  TCPServer.java  UDPServer.java
src/test/java/main/java/fr/ensea/rts/kardellas/suprano/client/: TCPClientTest.java  UDPClientTest.java
src/test/java/main/java/fr/ensea/rts/kardellas/suprano/server/: ConnectionThreadTest.java  TCPMultiServerTest.java  TCPServerTest.java  UDPServerTest.java
